[attr]generated gitlab-generated linguist-generated=true not allowed: compat/wine-11.9/.gitattributes:1
[33me380004e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add Wine source and compat files
 compat/Cargo.toml                                  |     12 [32m+[m
 compat/android.rs                                  |    955 [32m+[m
 compat/android_layer/vendor.img                    |    Bin [31m0[m -> [32m561496064[m bytes
 compat/compat_manager.rs                           |    756 [32m+[m
 compat/core_services.rs                            |    923 [32m+[m
 compat/darwin.rs                                   |    651 [32m+[m
 compat/darwin_frameworks.rs                        |    953 [32m+[m
 compat/darwin_layer/core_services.c                |     55 [32m+[m
 compat/darwin_layer/darling-source.tar.gz          |    Bin [31m0[m -> [32m804820275[m bytes
 compat/dos_emulator.rs                             |     45 [32m+[m
 compat/dos_emulator/dos_console.rs                 |    126 [32m+[m
 compat/dos_emulator/dos_core.rs                    |    450 [32m+[m
 compat/dos_emulator/dos_core_tests.rs              |    806 [32m+[m
 compat/dos_emulator/dos_int21.rs                   |    451 [32m+[m
 compat/dos_emulator/dos_loaders.rs                 |    402 [32m+[m
 compat/dos_emulator/dos_mz.rs                      |     61 [32m+[m
 compat/dos_emulator/dos_shell.rs                   |    535 [32m+[m
 compat/java_bytecode.rs                            |    811 [32m+[m
 compat/linux_elf.rs                                |    872 [32m+[m
 compat/ozkan_compat.rs                             |     44 [32m+[m
 compat/wasm_runtime.rs                             |    895 [32m+[m
 compat/win32.rs                                    |     30 [32m+[m
 compat/win32/.mailmap                              |    167 [32m+[m
 compat/win32/ANNOUNCE                              |    370 [32m+[m
 compat/win32/AUTHORS                               |   1614 [32m+[m
 compat/win32/COPYING.LIB                           |    502 [32m+[m
 compat/win32/LICENSE                               |     17 [32m+[m
 compat/win32/MAINTAINERS                           |    326 [32m+[m
 compat/win32/Makefile.in                           |    166 [32m+[m
 compat/win32/README                                |    171 [32m+[m
 compat/win32/VERSION                               |      1 [32m+[m
 compat/win32/aclocal.m4                            |    739 [32m+[m
 compat/win32/app_manager.rs                        |    524 [32m+[m
 compat/win32/configure                             |  20674 [32m++[m
 compat/win32/configure.ac                          |   3962 [32m+[m
 compat/win32/dlls/acledit/Makefile.in              |      4 [32m+[m
 compat/win32/dlls/acledit/acledit.spec             |      8 [32m+[m
 compat/win32/dlls/acledit/main.c                   |     61 [32m+[m
 compat/win32/dlls/aclui/Makefile.in                |      4 [32m+[m
 compat/win32/dlls/aclui/aclui.spec                 |      3 [32m+[m
 compat/win32/dlls/aclui/aclui_main.c               |     61 [32m+[m
 compat/win32/dlls/activeds/Makefile.in             |      4 [32m+[m
 compat/win32/dlls/activeds/activeds.spec           |     28 [32m+[m
 compat/win32/dlls/activeds/activeds_main.c         |    201 [32m+[m
 compat/win32/dlls/actxprxy/Makefile.in             |     21 [32m+[m
 compat/win32/dlls/actxprxy/actxprxy.spec           |      5 [32m+[m
 compat/win32/dlls/actxprxy/actxprxy_activscp.idl   |     30 [32m+[m
 compat/win32/dlls/actxprxy/actxprxy_comcat.idl     |     30 [32m+[m
 compat/win32/dlls/actxprxy/actxprxy_docobj.idl     |     30 [32m+[m
 compat/win32/dlls/actxprxy/actxprxy_hlink.idl      |     30 [32m+[m
 compat/win32/dlls/actxprxy/actxprxy_htiface.idl    |     30 [32m+[m
 compat/win32/dlls/actxprxy/actxprxy_htiframe.idl   |     30 [32m+[m
 compat/win32/dlls/actxprxy/actxprxy_objsafe.idl    |     30 [32m+[m
 compat/win32/dlls/actxprxy/actxprxy_ocmm.idl       |     30 [32m+[m
 compat/win32/dlls/actxprxy/actxprxy_servprov.idl   |     10 [32m+[m
 compat/win32/dlls/actxprxy/actxprxy_shldisp.idl    |     30 [32m+[m
 compat/win32/dlls/actxprxy/actxprxy_shobjidl.idl   |     30 [32m+[m
 compat/win32/dlls/actxprxy/actxprxy_urlhist.idl    |     30 [32m+[m
 compat/win32/dlls/actxprxy/usrmarshal.c            |    229 [32m+[m
 compat/win32/dlls/adsiid/Makefile.in               |      4 [32m+[m
 compat/win32/dlls/adsiid/adsiid.c                  |     28 [32m+[m
 compat/win32/dlls/adsldpc/Makefile.in              |      4 [32m+[m
 compat/win32/dlls/adsldpc/adsldpc.spec             |    175 [32m+[m
 compat/win32/dlls/adsldpc/main.c                   |     45 [32m+[m
 compat/win32/dlls/advapi32/Makefile.in             |     27 [32m+[m
 compat/win32/dlls/advapi32/advapi.c                |    333 [32m+[m
 compat/win32/dlls/advapi32/advapi32.spec           |    875 [32m+[m
 compat/win32/dlls/advapi32/advapi32_misc.h         |     72 [32m+[m
 compat/win32/dlls/advapi32/cred.c                  |   2198 [32m+[m
 compat/win32/dlls/advapi32/crypt.c                 |   2472 [32m+[m
 compat/win32/dlls/advapi32/crypt.h                 |    102 [32m+[m
 compat/win32/dlls/advapi32/crypt_arc4.c            |    105 [32m+[m
 compat/win32/dlls/advapi32/crypt_des.c             |    334 [32m+[m
 compat/win32/dlls/advapi32/crypt_lmhash.c          |    404 [32m+[m
 compat/win32/dlls/advapi32/crypt_md4.c             |    326 [32m+[m
 compat/win32/dlls/advapi32/crypt_md5.c             |    279 [32m+[m
 compat/win32/dlls/advapi32/crypt_sha.c             |    208 [32m+[m
 compat/win32/dlls/advapi32/eventlog.c              |    931 [32m+[m
 compat/win32/dlls/advapi32/lsa.c                   |   1026 [32m+[m
 compat/win32/dlls/advapi32/perf.c                  |     72 [32m+[m
 compat/win32/dlls/advapi32/registry.c              |   3231 [32m+[m
 compat/win32/dlls/advapi32/security.c              |   6198 [32m+[m
 compat/win32/dlls/advapi32/service.c               |   2632 [32m+[m
 compat/win32/dlls/advapi32/svcctl.idl              |      3 [32m+[m
 compat/win32/dlls/advapi32/tests/Makefile.in       |     15 [32m+[m
 compat/win32/dlls/advapi32/tests/cred.c            |    827 [32m+[m
 compat/win32/dlls/advapi32/tests/crypt.c           |   1204 [32m+[m
 compat/win32/dlls/advapi32/tests/crypt_lmhash.c    |    635 [32m+[m
 compat/win32/dlls/advapi32/tests/crypt_md4.c       |    174 [32m+[m
 compat/win32/dlls/advapi32/tests/crypt_md5.c       |    106 [32m+[m
 compat/win32/dlls/advapi32/tests/crypt_sha.c       |     72 [32m+[m
 compat/win32/dlls/advapi32/tests/eventlog.c        |   1273 [32m+[m
 compat/win32/dlls/advapi32/tests/lsa.c             |    435 [32m+[m
 compat/win32/dlls/advapi32/tests/registry.c        |   3579 [32m+[m
 compat/win32/dlls/advapi32/tests/security.c        |   7374 [32m+[m
 compat/win32/dlls/advapi32/tests/service.c         |   2613 [32m+[m
 compat/win32/dlls/advapi32/version.rc              |     26 [32m+[m
 compat/win32/dlls/advapi32/wmi.c                   |    181 [32m+[m
 compat/win32/dlls/advpack/Makefile.in              |      9 [32m+[m
 compat/win32/dlls/advpack/advpack.c                |    988 [32m+[m
 compat/win32/dlls/advpack/advpack.spec             |     82 [32m+[m
 compat/win32/dlls/advpack/advpack_private.h        |     54 [32m+[m
 compat/win32/dlls/advpack/files.c                  |   1139 [32m+[m
 compat/win32/dlls/advpack/install.c                |   1037 [32m+[m
 compat/win32/dlls/advpack/reg.c                    |    438 [32m+[m
 compat/win32/dlls/advpack/tests/Makefile.in        |      7 [32m+[m
 compat/win32/dlls/advpack/tests/advpack.c          |    684 [32m+[m
 compat/win32/dlls/advpack/tests/files.c            |    574 [32m+[m
 compat/win32/dlls/advpack/tests/install.c          |    295 [32m+[m
 compat/win32/dlls/amstream/Makefile.in             |     13 [32m+[m
 compat/win32/dlls/amstream/amstream.c              |    485 [32m+[m
 compat/win32/dlls/amstream/amstream.spec           |      4 [32m+[m
 compat/win32/dlls/amstream/amstream_classes.idl    |     49 [32m+[m
 compat/win32/dlls/amstream/amstream_private.h      |     44 [32m+[m
 compat/win32/dlls/amstream/audiodata.c             |    248 [32m+[m
 compat/win32/dlls/amstream/main.c                  |    223 [32m+[m
 compat/win32/dlls/amstream/mediastream.c           |   1197 [32m+[m
 compat/win32/dlls/amstream/mediastreamfilter.c     |    528 [32m+[m
 compat/win32/dlls/amstream/tests/Makefile.in       |      5 [32m+[m
 compat/win32/dlls/amstream/tests/amstream.c        |    884 [32m+[m
 compat/win32/dlls/amstream/version.rc              |     26 [32m+[m
 .../Makefile.in                                    |      1 [32m+[m
 .../api-ms-win-appmodel-identity-l1-1-0.spec       |     17 [32m+[m
 .../api-ms-win-appmodel-runtime-l1-1-1/Makefile.in |      1 [32m+[m
 .../api-ms-win-appmodel-runtime-l1-1-1.spec        |     27 [32m+[m
 .../api-ms-win-appmodel-runtime-l1-1-2/Makefile.in |      1 [32m+[m
 .../api-ms-win-appmodel-runtime-l1-1-2.spec        |     17 [32m+[m
 .../api-ms-win-core-apiquery-l1-1-0/Makefile.in    |      1 [32m+[m
 .../api-ms-win-core-apiquery-l1-1-0.spec           |      1 [32m+[m
 .../api-ms-win-core-appcompat-l1-1-1/Makefile.in   |      1 [32m+[m
 .../api-ms-win-core-appcompat-l1-1-1.spec          |     10 [32m+[m
 .../api-ms-win-core-appinit-l1-1-0/Makefile.in     |      1 [32m+[m
 .../api-ms-win-core-appinit-l1-1-0.spec            |      1 [32m+[m
 .../dlls/api-ms-win-core-atoms-l1-1-0/Makefile.in  |      1 [32m+[m
 .../api-ms-win-core-atoms-l1-1-0.spec              |     17 [32m+[m
 .../dlls/api-ms-win-core-bem-l1-1-0/Makefile.in    |      1 [32m+[m
 .../api-ms-win-core-bem-l1-1-0.spec                |      5 [32m+[m
 .../dlls/api-ms-win-core-com-l1-1-0/Makefile.in    |      1 [32m+[m
 .../api-ms-win-core-com-l1-1-0.spec                |     80 [32m+[m
 .../dlls/api-ms-win-core-com-l1-1-1/Makefile.in    |      1 [32m+[m
 .../api-ms-win-core-com-l1-1-1.spec                |     82 [32m+[m
 .../api-ms-win-core-com-private-l1-1-0/Makefile.in |      1 [32m+[m
 .../api-ms-win-core-com-private-l1-1-0.spec        |     91 [32m+[m
 .../api-ms-win-core-console-l1-1-0/Makefile.in     |      1 [32m+[m
 .../api-ms-win-core-console-l1-1-0.spec            |     14 [32m+[m
 .../api-ms-win-core-console-l2-1-0/Makefile.in     |      1 [32m+[m
 .../api-ms-win-core-console-l2-1-0.spec            |     38 [32m+[m
 .../dlls/api-ms-win-core-crt-l1-1-0/Makefile.in    |      1 [32m+[m
 .../api-ms-win-core-crt-l1-1-0.spec                |     98 [32m+[m
 .../dlls/api-ms-win-core-crt-l2-1-0/Makefile.in    |      1 [32m+[m
 .../api-ms-win-core-crt-l2-1-0.spec                |     18 [32m+[m
 .../api-ms-win-core-datetime-l1-1-0/Makefile.in    |      1 [32m+[m
 .../api-ms-win-core-datetime-l1-1-0.spec           |      4 [32m+[m
 .../api-ms-win-core-datetime-l1-1-1/Makefile.in    |      1 [32m+[m
 .../api-ms-win-core-datetime-l1-1-1.spec           |      6 [32m+[m
 .../dlls/api-ms-win-core-debug-l1-1-0/Makefile.in  |      1 [32m+[m
 .../api-ms-win-core-debug-l1-1-0.spec              |      4 [32m+[m
 .../dlls/api-ms-win-core-debug-l1-1-1/Makefile.in  |      1 [32m+[m
 .../api-ms-win-core-debug-l1-1-1.spec              |      9 [32m+[m
 .../api-ms-win-core-delayload-l1-1-0/Makefile.in   |      1 [32m+[m
 .../api-ms-win-core-delayload-l1-1-0.spec          |      1 [32m+[m
 .../api-ms-win-core-delayload-l1-1-1/Makefile.in   |      1 [32m+[m
 .../api-ms-win-core-delayload-l1-1-1.spec          |      3 [32m+[m
 .../Makefile.in                                    |      1 [32m+[m
 .../api-ms-win-core-errorhandling-l1-1-0.spec      |      7 [32m+[m
 .../Makefile.in                                    |      1 [32m+[m
 .../api-ms-win-core-errorhandling-l1-1-1.spec      |     12 [32m+[m
 .../Makefile.in                                    |      1 [32m+[m
 .../api-ms-win-core-errorhandling-l1-1-2.spec      |     13 [32m+[m
 .../Makefile.in                                    |      1 [32m+[m
 .../api-ms-win-core-errorhandling-l1-1-3.spec      |     16 [32m+[m
 .../dlls/api-ms-win-core-fibers-l1-1-0/Makefile.in |      1 [32m+[m
 .../api-ms-win-core-fibers-l1-1-0.spec             |      4 [32m+[m
 .../dlls/api-ms-win-core-fibers-l1-1-1/Makefile.in |      1 [32m+[m
 .../api-ms-win-core-fibers-l1-1-1.spec             |      5 [32m+[m
 .../dlls/api-ms-win-core-file-l1-1-0/Makefile.in   |      1 [32m+[m
 .../api-ms-win-core-file-l1-1-0.spec               |     76 [32m+[m
 .../dlls/api-ms-win-core-file-l1-2-0/Makefile.in   |      1 [32m+[m
 .../api-ms-win-core-file-l1-2-0.spec               |     79 [32m+[m
 .../dlls/api-ms-win-core-file-l1-2-1/Makefile.in   |      1 [32m+[m
 .../api-ms-win-core-file-l1-2-1.spec               |     82 [32m+[m
 .../dlls/api-ms-win-core-file-l1-2-2/Makefile.in   |      1 [32m+[m
 .../api-ms-win-core-file-l1-2-2.spec               |     10 [32m+[m
 .../dlls/api-ms-win-core-file-l2-1-0/Makefile.in   |      1 [32m+[m
 .../api-ms-win-core-file-l2-1-0.spec               |     11 [32m+[m
 .../dlls/api-ms-win-core-file-l2-1-1/Makefile.in   |      1 [32m+[m
 .../api-ms-win-core-file-l2-1-1.spec               |     12 [32m+[m
 .../dlls/api-ms-win-core-file-l2-1-2/Makefile.in   |      1 [32m+[m
 .../api-ms-win-core-file-l2-1-2.spec               |     14 [32m+[m
 .../dlls/api-ms-win-core-handle-l1-1-0/Makefile.in |      1 [32m+[m
 .../api-ms-win-core-handle-l1-1-0.spec             |      4 [32m+[m
 .../dlls/api-ms-win-core-heap-l1-1-0/Makefile.in   |      1 [32m+[m
 .../api-ms-win-core-heap-l1-1-0.spec               |     16 [32m+[m
 .../dlls/api-ms-win-core-heap-l1-2-0/Makefile.in   |      1 [32m+[m
 .../api-ms-win-core-heap-l1-2-0.spec               |     15 [32m+[m
 .../dlls/api-ms-win-core-heap-l2-1-0/Makefile.in   |      1 [32m+[m
 .../api-ms-win-core-heap-l2-1-0.spec               |      7 [32m+[m
 .../Makefile.in                                    |      1 [32m+[m
 .../api-ms-win-core-heap-obsolete-l1-1-0.spec      |     15 [32m+[m
 .../api-ms-win-core-interlocked-l1-1-0/Makefile.in |      1 [32m+[m
 .../api-ms-win-core-interlocked-l1-1-0.spec        |     12 [32m+[m
 .../api-ms-win-core-interlocked-l1-2-0/Makefile.in |      1 [32m+[m
 .../api-ms-win-core-interlocked-l1-2-0.spec        |     12 [32m+[m
 .../dlls/api-ms-win-core-io-l1-1-0/Makefile.in     |      1 [32m+[m
 .../api-ms-win-core-io-l1-1-0.spec                 |      7 [32m+[m
 .../dlls/api-ms-win-core-io-l1-1-1/Makefile.in     |      1 [32m+[m
 .../api-ms-win-core-io-l1-1-1.spec                 |     10 [32m+[m
 .../dlls/api-ms-win-core-job-l1-1-0/Makefile.in    |      1 [32m+[m
 .../api-ms-win-core-job-l1-1-0.spec                |      1 [32m+[m
 .../dlls/api-ms-win-core-job-l2-1-0/Makefile.in    |      1 [32m+[m
 .../api-ms-win-core-job-l2-1-0.spec                |      6 [32m+[m
 .../Makefile.in                                    |      1 [32m+[m
 .../api-ms-win-core-kernel32-legacy-l1-1-0.spec    |     54 [32m+[m
 .../Makefile.in                                    |      1 [32m+[m
 .../api-ms-win-core-kernel32-legacy-l1-1-1.spec    |     69 [32m+[m
 .../Makefile.in                                    |      1 [32m+[m
 .../api-ms-win-core-kernel32-private-l1-1-1.spec   |      1 [32m+[m
 .../Makefile.in                                    |      1 [32m+[m
 .../api-ms-win-core-libraryloader-l1-1-0.spec      |     29 [32m+[m
 .../Makefile.in                                    |      1 [32m+[m
 .../api-ms-win-core-libraryloader-l1-1-1.spec      |     30 [32m+[m
 .../Makefile.in                                    |      1 [32m+[m
 .../api-ms-win-core-libraryloader-l1-2-0.spec      |     29 [32m+[m
 .../Makefile.in                                    |      1 [32m+[m
 .../api-ms-win-core-libraryloader-l1-2-1.spec      |      3 [32m+[m
 .../Makefile.in                                    |      1 [32m+[m
 .../api-ms-win-core-libraryloader-l1-2-2.spec      |      4 [32m+[m